@import '~@gtms/styles/scss/variables.scss';
@import '~@gtms/styles/scss/mixins/buttons.scss';
@import '~@gtms/styles/scss/mixins/fontSize.scss';
@import '~@gtms/styles/scss/mixins/fontWeight.scss';
@import '~@gtms/styles/scss/mixins/grid.scss';

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 900px;
  border-radius: $borderRadius;
  margin: 10px;
  background: $theme0;

  .top {
    width: 100%;
    padding: 10px;
    padding-bottom: 0;
    overflow: hidden;
    background: $theme4;
  }

  .groupHeader {
    position: sticky;
    top: 0px;
    z-index: 13;
    width: 100%;
    color: $theme0;
    background: $theme2;

    > div {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 10px;
      background: $theme4;

      .groupAvatar {
        border-radius: $borderRadius;
        min-width: 45px;
        min-height: 45px;
        overflow: hidden;

        picture {
          min-width: 45px;
          min-height: 45px;
        }
      }

      .descWrapper {
        max-width: 200px;
        min-width: 200px;
        line-height: 1;
        margin: 0 10px;

        .header {
          @include font-weight(semiBold);
          letter-spacing: 1.1px;
          text-transform: uppercase;
          word-wrap: break-word;
        }

        .desc {
          @include font-size(sm);
        }
      }

      .searchInput {
        display: flex;
        width: 100%;
        overflow: hidden;

        .search {
          display: flex;
          width: 100%;
          border-radius: $borderRadius;
          height: 40px;

          .btnTags {
            @include buttonDefault();
            @include buttonSizeDefault();
            @include buttonShapePrimary();
            @include buttonWithIcon();
            @include buttonColorsPrimary();
            position: relative;
            margin-right: 15px;

            &.active,
            &:hover {
              @include buttonColorsQuaternary();
            }

            &:after,
            &:before {
              content: '';
              position: absolute;
              right: -8px;
              width: 1px;
              height: 15px;
              background: rgba($black, 0.5);
            }

            &::before {
              right: -7px;
              background: rgba($theme0, 0.2);
            }
          }
        }
      }
    }
  }

  .actionButtons {
    display: flex;
    margin-left: auto;
    display: none;

    > * {
      margin-left: 10px;
    }
  }

  .groupMembers {
    width: 100%;
    padding: 10px;
    background: #a2943c;
  }

  .groupPostsListWrapper {
    width: 100%;
    overflow: hidden;
    border-radius: $borderRadius;
    background: $theme2;

    > div {
      margin: 10px;
      border-radius: $borderRadius;
    }

    .posts {
      @include gridDefault(2);
      margin-top: 0;

      .postCreate {
        display: flex;
        padding: 10px;
        border-radius: $borderRadius;
        background: $theme0;
        margin-bottom: 10px;
      }
    }
  }
}

.noPostsFound {
  display: flex;
  justify-content: center;
  background: $theme0;

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    padding: 40px;

    .header {
      @include font-weight(semiNormal);
      @include font-size(xlg);
      margin-bottom: 20px;

      span {
        @include font-weight(semiBold);
      }
    }

    .image {
      img {
        max-width: 350px;
      }
    }
  }
}

.noPostPicture {
  position: relative;
  margin-top: 100px;
  text-align: center;

  img {
    opacity: 0.4;
    max-width: 100px;
    margin: auto;
    margin-bottom: 10px;
  }

  span {
    @include font-size(md);
    color: $theme9;
  }

  &:hover {
    span {
      color: $theme4;
    }
  }
}

.active {
  background: $theme4;
  color: $theme0;
}
