@import '~@gtms/styles/scss/variables.scss';
@import '~@gtms/styles/scss/mixins/zindex.scss';

.wrapper {
  height: 100%;

  .gridCard {
    min-height: 200px;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    li {
      &:nth-child(1) {
        grid-area: 1 / 1 / 3 / 3;
      }
      &:nth-child(2) {
        grid-area: 1 / 3 / 2 / 4;
      }
      &:nth-child(3) {
        grid-area: 1 / 4 / 2 / 5;
      }
      &:nth-child(4) {
        grid-area: 1 / 5 / 2 / 6;
      }
      &:nth-child(5) {
        grid-area: 2 / 3 / 3 / 4;
      }
      &:nth-child(6) {
        grid-area: 2 / 4 / 3 / 5;
      }
      &:nth-child(7) {
        grid-area: 2 / 5 / 3 / 6;
      }
      &:nth-child(8) {
        grid-area: 3 / 1 / 4 / 2;
      }
      &:nth-child(9) {
        grid-area: 3 / 2 / 4 / 3;
      }
      &:nth-child(9) {
        grid-area: 3 / 3 / 4 / 4;
      }
      &:nth-child(10) {
        grid-area: 3 / 4 / 4 / 5;
      }
      &:nth-child(11) {
        grid-area: 3 / 5 / 4 / 6;
      }
    }
  }
}

.modal > div {
  background: none; // clear default modal bg
}
